PORT=4000

MONGO_URI = mongodb://0.0.0.0:27017
# MONGO_URI = mongodb+srv://meetadalja9:Meet%401820@cluster0.hd36a47.mongodb.net/Ecommerce_WebApp?retryWrites=true&w=majority&appName=Cluster0


STRIPE_KEY = sk_test_51P4HgtSF8q4szPjHUrvuy8CEf2fS6yisIXxNq6lQpHHJL3XuTJQDh2FKwvwHFxtmnyyK7t5Fl18tjClEAEiMrq8Y00c00hel3x